# movie-api-demo

./: pom.xml
src/main/java/javademo/: JavaDemoApplication.java
src/main/java/javademo/controller/: MovieController.java
src/main/java/javademo/modal/: Movie.java
src/main/java/javademo/repository/: MovieRepository.java
src/main/java/javademo/request/: FilterRequest.java
src/main/java/javademo/service/: MovieService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  data.sql  movies.csv  schema.sql
src/test/java/javademo/: JavaDemoApplicationTests.java
